<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      background: #f5f5f5;
    }
    h1 {
      text-align: center;
    }
    section#products {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    div#product {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: baseline;
      text-align: center;
      width: 400px;
      height: 450px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      margin: 0.5%;
    }
    #title {
      font-size: 1.5em;
      font-weight: 600;
      font-family: "Open Sans", sans-serif;
    }
    #description {
      font-size: 1.2em;
      font-weight: 400;
      height: 15%;
    }
    #image {
      width: 200px;
      height: 150px;
    }
    #price {
      font-weight: normal;
    }
    #button {
      padding: 10px;
      border: 0.5px solid rgba(0, 0, 0, 0.2);
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 10px;
    }
    #button:hover {
      background: rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <h1>Loja Dummy</h1>
    <section id="products"></section>
    <script type="text/javascript" src="assets/js/loja.js"></script>
  </body>
</html>
